<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EntropySourceViewController" customModule="EntropyApp" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="bZv-Qa-Qab"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="252-g1-Ehp">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AGQ-3C-OWL">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1113"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Описание" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEu-Cw-TUe">
                                    <rect key="frame" x="32" y="192" width="350" height="21"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zAE-wF-XRX">
                                    <rect key="frame" x="143" y="32" width="128" height="128"/>
                                    <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="128" id="QM5-Xp-RSb"/>
                                        <constraint firstAttribute="width" constant="128" id="mow-qj-jv9"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="851-xG-weX">
                                    <rect key="frame" x="32" y="229" width="350" height="365.5"/>
                                    <mutableString key="text">Источники энтропии используются для накопления энтропии, с последующим получением из неё начального значения (англ. initial value, seed), необходимого генераторам истинно случайных чисел (ГСЧ) для формирования случайных чисел. Отличие от генератора псевдослучайных чисел (ГПСЧ) в том, что ГПСЧ использует единственное начальное значение, откуда и получается его псевдослучайность, а ГСЧ всегда формирует случайное число, имея в начале высококачественную случайную величину, предоставленную различными источниками энтропии. Случайные числа имеют много применений в криптографии, например, для создания криптографических ключей, паролей.</mutableString>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Случайные числа" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgd-Jf-zmk">
                                    <rect key="frame" x="32" y="626.5" width="350" height="21"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQU-sc-SPY">
                                    <rect key="frame" x="32" y="663.5" width="350" height="385.5"/>
                                    <string key="text">3128520571
3536305404
 540899208
 780772401
2574120931
2665737892
1892523446
 428956044
3509741918
1701131735
 100900070
1862796942
2666686822
4047339819
2733143792
3726091492
3804267392
 442645572
2796829229</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="cQU-sc-SPY" secondAttribute="trailing" constant="32" id="4Dg-MO-NKe"/>
                                <constraint firstItem="zAE-wF-XRX" firstAttribute="top" secondItem="AGQ-3C-OWL" secondAttribute="top" constant="32" id="7GT-oo-CHz"/>
                                <constraint firstItem="uEu-Cw-TUe" firstAttribute="leading" secondItem="AGQ-3C-OWL" secondAttribute="leading" constant="32" id="GTN-db-I0M"/>
                                <constraint firstItem="hgd-Jf-zmk" firstAttribute="leading" secondItem="AGQ-3C-OWL" secondAttribute="leading" constant="32" id="M0D-Km-IZb"/>
                                <constraint firstAttribute="trailing" secondItem="851-xG-weX" secondAttribute="trailing" constant="32" id="OXD-NL-JPK"/>
                                <constraint firstItem="851-xG-weX" firstAttribute="top" secondItem="uEu-Cw-TUe" secondAttribute="bottom" constant="16" id="TTR-dV-eaC"/>
                                <constraint firstItem="zAE-wF-XRX" firstAttribute="centerX" secondItem="AGQ-3C-OWL" secondAttribute="centerX" id="Ug5-SV-wJa"/>
                                <constraint firstItem="uEu-Cw-TUe" firstAttribute="top" secondItem="zAE-wF-XRX" secondAttribute="bottom" constant="32" id="YBi-wu-Gzc"/>
                                <constraint firstItem="cQU-sc-SPY" firstAttribute="top" secondItem="hgd-Jf-zmk" secondAttribute="bottom" constant="16" id="YYh-vP-Hfb"/>
                                <constraint firstAttribute="trailing" secondItem="uEu-Cw-TUe" secondAttribute="trailing" constant="32" id="fqO-3v-pgf"/>
                                <constraint firstAttribute="bottom" secondItem="cQU-sc-SPY" secondAttribute="bottom" constant="64" id="pla-Lj-EDo"/>
                                <constraint firstItem="851-xG-weX" firstAttribute="leading" secondItem="AGQ-3C-OWL" secondAttribute="leading" constant="32" id="rCZ-rA-52r"/>
                                <constraint firstAttribute="trailing" secondItem="hgd-Jf-zmk" secondAttribute="trailing" constant="32" id="rxL-rr-f3Q"/>
                                <constraint firstItem="hgd-Jf-zmk" firstAttribute="top" secondItem="851-xG-weX" secondAttribute="bottom" constant="32" id="swj-1D-EDt"/>
                                <constraint firstItem="cQU-sc-SPY" firstAttribute="leading" secondItem="AGQ-3C-OWL" secondAttribute="leading" constant="32" id="vGE-Aw-gzS"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="AGQ-3C-OWL" firstAttribute="leading" secondItem="252-g1-Ehp" secondAttribute="leading" id="6Wl-PV-gyK"/>
                        <constraint firstAttribute="bottom" secondItem="AGQ-3C-OWL" secondAttribute="bottom" id="UeH-sr-key"/>
                        <constraint firstItem="AGQ-3C-OWL" firstAttribute="top" secondItem="252-g1-Ehp" secondAttribute="top" id="Xyv-dS-v4R"/>
                        <constraint firstAttribute="trailing" secondItem="AGQ-3C-OWL" secondAttribute="trailing" id="fBc-h1-08M"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="252-g1-Ehp" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="0Jc-3L-LFi"/>
                <constraint firstItem="AGQ-3C-OWL" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="B4h-gm-cSX"/>
                <constraint firstItem="AGQ-3C-OWL" firstAttribute="height" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="height" id="C8D-Pg-XcO"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="252-g1-Ehp" secondAttribute="bottom" id="FNu-Wm-flU"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="252-g1-Ehp" secondAttribute="trailing" id="Tr6-zU-xUZ"/>
                <constraint firstItem="252-g1-Ehp" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="XFt-13-TLh"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZG6-8M-DDi">
            <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" type="system" pointSize="17"/>
            <nil key="textColor"/>
            <nil key="highlightedColor"/>
        </label>
    </objects>
</document>
